name: talview/env-action
description: 'Env action'
author: 'talview'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  SERVICE_PREFIX:
    description: 'service prefix to get keys from'
    required: true
    default: 'SVC'
runs:
  using: 'node20'
  main: dist/index.js
