name: talview/env-action
description: 'Env action'
author: 'talview'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  SERVICE_PREFIX:
    description: 'service prefix to get keys from'
    required: true
    default: 'SVC'
  SECRETS_CONTEXT:
    description: 'keys'
    required: false
    default: ${{ toJSON(secrets) }}
runs:
  using: 'node20'
  main: dist/index.js
  env:
